# User

./: Dockerfile  build.gradle
src/main/java/com/example/demo/config/: KeycloakConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: CreateUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: KeycloakService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_user_roles.sql  V2__Insert_users_table.sql  V3__Add_username_and_names_to_users.sql  V4__Make_full_name_nullable.sql
